@model IEnumerable<T1_Jara_Fabio.Models.Distribuidor>
@{
    ViewData["Title"] = "Index";
    Layout = "~/Views/Shared/_Layout.cshtml";
}

<div class="container pt-3">
    <div class="row pt-4">
        <div class="col-6">
            <h2 class="text-primary">Lista de Distribuidores</h2>
        </div>
        <div class="col-6">
        </div>
    </div>

    <br/>

    @if (Model.Count() >0)
    {
        <table class="table table-boardered table-striped" style="width:100%">
            <thead>
                <tr>
                    <th> Nombre de Distribuidor</th>
                    <th> Razon Social </th>
                    <th> Telefono </th>
                    <th> Año de Inicio de Operaciòn</th>
                    <th> Contacto</th>
                </tr>
            </thead>

            <tbody>
                @foreach(var item in Model)
                {
                    <tr>
                        <th width="40%">@item.NombreDistribuidor</th>
                        <th width="30%">@item.RazonSocial</th>
                        <th width="30%">@item.telefono</th>
                        <th width="30%">@item.AnioInicioOperacion</th>
                        <th widht="20%">@item.contacto</th>
                        <th></th>
                    </tr>
                }
            </tbody>
        </table>
    }
    else
    {
    <p>No hay registros de Distribuidor</p>    
    }

</div>

